{
  "name": "websocket",
  "version": "1.0.2",
  "main": "index.js",
  "repository": "git@github.com/dividat/websocket.git",
  "author": "pukkamustard <pukkamustard@posteo.net>",
  "license": "BSD3",
  "dependencies": {
    "ws": "^3.2.0"
  }
}
